<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/settings.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="footer">
            О ksenOs 
        </div><br><br>
        <p id="logo"><img src="img/interface/logo.jpg"></p>
        <table width="100%">
            <tr>
                <td><p align="left" >ЪI </p></td>
                <td><p align="right">KsenOs version 1.0</p></td>
            </tr>
        </table>
        <hr width="90%" align="center">
        <a href="autors.html">Справка не тут</a>
    </body>
</html>
