<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/settings.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="footer">
            ВСЕ КТО ПОМАГАЛ И СОЗДАВАЛ)
        </div><br><br>
            <p align="left" >Ksenon-НА ОСНОВЕ ВЕЛИКВО И ПРЕКРАСТНОГО КСЕНОНЧИКА ПЛЕЙ!</p>
            <p align="left" >Ksenon Project- Код и css </p>
            <p align="left" >Анастасия Зиверт - Дизайн и автор картинок в [название не придумали]</p>
    </body>
</html>
