<!DOCTYPE html>
<html>
    <head>
        <title>BlopGram</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/blopgram.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="footer">
            Типа Соцсеть Хуйня я это знаю
        </div><br><br>
        <div id="post">
            <p><img id="ava" src="img/interface/user.png">даниил</p>
            <img id="image" src="img/blopgram/krivouh.jpg" width="100%">
            <p id="name">Кривоух</p>
        </div>
        <div id="post">
            <p><img id="ava" src="img/interface/ksenon.png">zivcryksenon</p>
            <img id="image" src="img/blopgram/kiborgfloppa.jpg" width="100%">
            <p id="name">Дима РАНДОМНЫЙ МАЛЬЧИГ</p>
        </div>
        <div id="post">
            <p><img id="ava" src="img/interface/user.png">Ходячая пивоварня</p>
            <img id="image" src="img/blopgram/roblox.jpg" width="100%">
            <p id="name">РОБЛОКС ШЛЯПА!</p>
        </div>
        <div id="post">
            <p><img id="ava" src="img/interface/user.png">Никита</p>
            <img id="image" src="img/blopgram/cry.jpg" width="100%">
            <p id="name">Кривоух плачет</p>
        </div>
        <div id="post">
            <p><img id="ava" src="img/interface/user.png">Эмилия</p>
            <img id="image" src="img/blopgram/kega.jpg" width="100%">
            <p id="name">Кега и пиво?</p>
        </div>
        <div id="post">
            <p><img id="ava" src="img/interface/user.png">Священный сырник</p>
            <img id="image" src="img/blopgram/akso.jpg" width="100%">
            <p id="name">Аксолотль гуляет по полянке</p>
        </div>
        <div id="post">
            <p><img id="ava" src="img/interface/user.png">Эмилия</p>
            <img id="image" src="img/blopgram/hmm.jpg" width="100%">
            <p id="name">...</p>
        </div>
        <div id="post">
            <p><img id="ava" src="img/interface/user.png">Жабка</p>
            <img id="image" src="img/blopgram/krivouhburn.jpg" width="100%">
            <p id="name">Бедный кривоух</p>
        </div>
        <div id="post">
            <p><img id="ava" src="img/interface/user.png">Чирно</p>
            <img id="image" src="img/blopgram/cirno.jpg" width="100%">
            <p id="name">Шлёпа Чирно</p>
        </div>
    </body>
</html>
