<!DOCTYPE html>
<html>
    <head>
        <title>Я умер прости</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
  <div id="post">
            <p><img id="ava" src="img/interface/ksenon.png">1000-7 Я УМЕР ПРОСТИ(</p>
            <p id="name">Это высвителось потому что 
                                 а: ты не сделал дз
                 б: автор не сделал эо
       с: придумай сам
          код ошибки 88005553535</p>

        </div><
form
 action=
"https://youtube.com/ksenonmusic"
>
    <input type="submit" value="Если ты не подписался на канал ксенона ПОДПИШИСЬ!" />
</form><
a
 href=
"https://ya.ru"
 class=
"button"
>TEST</
a
>
<div id="footer">
           
        </div>
    </body>
</html>
