<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/settings.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="footer">
            Поддержка
        </div><br><br>
        <table width="100%">
            <tr>
                <td><p align="left" >Нам нужна ваша помощь, вы можете модифицировать код Блоп ОС Мобайл на сайте: github.com/bf228-fnf/bloposmobile и прислать на почту lrgubrawl@gmail.com</p></td>
            </tr>
        </table>
    </body>
</html>
