﻿<!DOCTYPE html>
<html>
    <head>
        <title>KsenOs)</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="desktop">
            <a id="app" href="Ksennet.html"><img src="img/desktop/FloppNet.png"><br>Тырнет</a><br>
            <a id="app" href="blopgram.html"><img src="img/desktop/BlopGram.png"><br>КсенБУК</a><br>
            <a id="app" href="settings.html"><img src="img/desktop/Settings.png"><br>О "системе"</a>
        </div>
        <div id="footer">
           
        </div>
    </body>
</html>
