<!DOCTYPE html>
<html>
    <head>
        <title>KsenNet</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/floppnet.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="site">
            <button class="leftbut"><-</button>
            <button class="rightbut">-></button>
            <input placeholder="Простите за слова но нахуй эта херня судорь!?" type="text">
        </div>
        <iframe id="browser" src="startpage.html" style="position: absolute; height: 100%; border: none" width="100%">
             я ришил я не буда запускатся
        </iframe>
    </body>
</html>
