<!DOCTYPE html>
<html>
    <head>
        <title>Settings</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/settings.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="footer">
            Настройки
        </div><br><br>
        <a><img src="img/interface/theme.png">Обои: мы ещё их не сделали</a><br>
        <hr width="90%" align="center">
        <a href="help.html"><img src="img/interface/help.png">Поддержка</a><br>
        <a href="about.html"><img src="img/interface/information.png">О системе</a>
    </body>
</html>
