<!DOCTYPE html>
<html>
    <head>
        <title>FloppNet - StartPage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/startpage.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <p id="logo"><img src="img/floppnet/logo.png"></p>
        <form align="center" method="get" class="search-form" action="https://www.bing.com/search" name="search">
                <input type="search" class="search-input" name="q" value="" x-webkit-speech="" id="sbi"><!-- eliminate whitespace
                --><button id="sbtn" class="search-button" type="submit"><span id="sspan"></span><span class="acchide">Поиск</span></button>
                <input type="hidden" name="ie" value="UTF-8">
                <input type="hidden" name="sa" value="Search">
                <input type="hidden" name="channel" value="fe">
                <input type="hidden" name="client" value="browser-ubuntu">
                <input title="search" type="hidden" name="hl" value="ru">
            </form>
    </body>
</html>
